{
  "domain": "teison_ct_clamp_hassio",
  "name": "teison_ct_clamp_hassio",
  "codeowners": ["@volski"],
  "config_flow": true,
  "documentation": "https://github.com/volski/teison_ct_clamp_hassio",
  "requirements": ["websockets"],
  "version": "1.0.2",
  "issue_tracker": "https://github.com/volski/teison_ct_clamp_hassio/issues"
}
